/* Mnemospark Design System CSS - Copy/paste into your landing page */
:root {
  /* Colors */
  --color-primary: #1B2A6B;
  --color-accent: #F5A623;
  --color-surface: #FAF8F4;
  --color-text: #1A1A1A;
  --color-border: #D9D5CC;
  
  /* Typography */
  --font-display: 'DM Sans', sans-serif;
  --font-body: 'Inter', sans-serif;
  
  /* Spacing */
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 3rem;
  --space-xl: 5rem;
}

/* Base styles */
* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-body);
  font-size: 1rem;
  line-height: 1.6;
  color: var(--color-text);
  background: var(--color-surface);
  margin: 0;
  padding: 0;
}

/* Typography */
h1, h2, h3 {
  font-family: var(--font-display);
  font-weight: 700;
  color: var(--color-primary);
  line-height: 1.2;
}

h1 { font-size: clamp(2rem, 5vw, 3.5rem); margin-bottom: var(--space-md); }
h2 { font-size: clamp(1.5rem, 4vw, 2.5rem); margin-bottom: var(--space-sm); }
h3 { font-size: 1.5rem; margin-bottom: var(--space-sm); }

p { margin-bottom: var(--space-sm); }

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 600;
  font-family: var(--font-body);
  transition: all 0.2s ease;
  border: 2px solid transparent;
}

.btn-primary {
  background: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

.btn-primary:hover {
  background: white;
  color: var(--color-primary);
}

.btn-accent {
  background: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}

.btn-accent:hover {
  background: var(--color-primary);
  color: white;
}

/* Cards / Sections */
.card {
  background: white;
  border: 1px solid var(--color-border);
  border-radius: 0.75rem;
  padding: var(--space-lg);
  margin-bottom: var(--space-lg);
  box-shadow: 0 4px 12px rgba(27, 42, 107, 0.08);
}

/* Logo / Brand Elements */
.logo {
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 2rem;
  color: var(--color-primary);
  text-decoration: none;
}

.logo-accent {
  color: var(--color-accent);
}

/* Utilities */
.text-center { text-align: center; }
.mb-0 { margin-bottom: 0; }
.max-w-4xl { max-width: 64rem; margin: 0 auto; padding-left: var(--space-md); padding-right: var(--space-md); }
